# forsan

Day05_Lucene/: .project  pom.xml
Day05_Lucene/src/test/java/junit/test/: QueryTest.java  SolrTest.java
Day05_Lucene/src/test/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
githubsecondtest/: .project
githubsecondtest/src/githubsecondtest/: ForTest.java
